spring.application.name=Spring
spring.datasource.url=jdbc:mysql://localhost:3306/Spring
spring.datasource.username=root
spring.datasource.password=Gqy3eg##
spring.datasource.driver-class-name.com.mysql.cj.jdbc.Driver
org.hibernate.dialect.MySQLDialect
hibernate.transaction.jta.platform
server.error.include-message=always